# regex-graph

./: README.md  build.gradle  generate-svg.sh  re-create-valid-test-dot-files.sh  settings.gradle
src/main/java/com/auzeill/regex/automaton/: AutomatonState.java  AutomatonStateVisitor.java
src/main/java/com/auzeill/regex/graph/: Dot.java  FileUtils.java  GenerateAllPng.java  GeneratePng.java  GraphContext.java  GraphWriter.java  PatternGraph.java  RegExDump.java  RegExGraph.java  RegexTreeGraph.java  Server.java
src/main/resources/: index.html
src/test/java/com/auzeill/regex/graph/: AbstractTestOnTextFiles.java  DotTest.java  GeneratePngTest.java  GraphWriterTest.java  PatternGraphTest.java  PrintString.java  (+4 more)
src/test/resources/graph-writer/: graph_array_list.dot  graph_null.dot  graph_one_node.dot  graph_several_nodes.dot
src/test/resources/regex/: AtomicGroupTree.txt  AtomicGroupTree.txt.Pattern.dot  AtomicGroupTree.txt.States.dot  AtomicGroupTree.txt.Trees.dot  AtomicGroupTree.txt.TreesAndStates.dot  BackReferenceTree_Named.txt  BackReferenceTree_Named.txt.Pattern.dot  BackReferenceTree_Named.txt.States.dot  BackReferenceTree_Named.txt.Trees.dot  BackReferenceTree_Named.txt.TreesAndStates.dot  BackReferenceTree_Numerical.txt  BackReferenceTree_Numerical.txt.Pattern.dot  BackReferenceTree_Numerical.txt.States.dot  BackReferenceTree_Numerical.txt.Trees.dot  BackReferenceTree_Numerical.txt.TreesAndStates.dot  BoundaryTree.txt  BoundaryTree.txt.Pattern.dot  BoundaryTree.txt.States.dot  BoundaryTree.txt.Trees.dot  BoundaryTree.txt.TreesAndStates.dot  CapturingGroupTree_Named.txt  CapturingGroupTree_Named.txt.Pattern.dot  CapturingGroupTree_Named.txt.States.dot  CapturingGroupTree_Named.txt.Trees.dot  CapturingGroupTree_Named.txt.TreesAndStates.dot  CapturingGroupTree_Numerical.txt  CapturingGroupTree_Numerical.txt.Pattern.dot  CapturingGroupTree_Numerical.txt.States.dot  CapturingGroupTree_Numerical.txt.Trees.dot  CapturingGroupTree_Numerical.txt.TreesAndStates.dot  CharacterClassIntersectionTree.txt  CharacterClassIntersectionTree.txt.Pattern.dot  CharacterClassIntersectionTree.txt.States.dot  CharacterClassIntersectionTree.txt.Trees.dot  CharacterClassIntersectionTree.txt.TreesAndStates.dot  CharacterClassTree.txt  CharacterClassTree.txt.Pattern.dot  CharacterClassTree.txt.States.dot  CharacterClassTree.txt.Trees.dot  CharacterClassTree.txt.TreesAndStates.dot  (+319 more)
