plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation 'org.sonarsource.java:java-frontend:6.14.0.25463'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

test {
    systemProperties = [ 'dot': System.getProperty('dot'), 'fixTest': System.getProperty('fixTest'),  ]
    useJUnitPlatform()
    doFirst { jvmArgs += ['--add-opens', 'java.base/java.util.regex=ALL-UNNAMED', '--add-opens', 'java.base/java.lang=ALL-UNNAMED' ] }
}
run {
    systemProperties = [ 'dot': System.getProperty('dot'), 'port': System.getProperty('port'), 'working-dir': System.getProperty('working-dir'), 'generate': System.getProperty('generate') ]
}

ext {
    javaMainClass = "com.auzeill.regex.graph.Server"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}
